# gdc-toolbox

./: .gitignore  .markdownlint.json  .sample-env  BACKLOG.md  CHANGELOG.md  Dockerfile  Makefile  README.md  app.js  app.vue  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml  error.vue  index.d.ts  nuxt.config.ts  package.json  test.js  tsconfig.json
GdcToolboxApi/: GdcToolboxApi.sln  docker-compose.dcproj  docker-compose.override.yml
GdcToolboxApi/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  app.config
GdcToolboxApi/API/Controllers/: MissionsController.cs
GdcToolboxApi/API/Properties/: launchSettings.json
GdcToolboxApi/Helpers/: ConfigurationHelper.cs  Helpers.csproj
GdcToolboxApi/Helpers/Serializer/: MissionBriefingSerializer.cs
GdcToolboxApi/Library.DAL/: App.config  BaseRepository.cs  DAL.csproj  MissionsRepository.cs
GdcToolboxApi/Manager/: Manager.csproj  MissionBusiness.cs
GdcToolboxApi/ObjectsCommon/: ObjectsCommon.csproj
GdcToolboxApi/ObjectsCommon/Missions/: MissionEntity.cs
GdcToolboxApi/ObjectsCommon/Missions/InnerAttributes/: MissionInformation.cs  ValidationErrors.cs
api/: .sample-env  BACKLOG.md  CHANGELOG.md  app.js  package.json
api/common/: addMission.js  checkMission.js  grabMissionInfos.js
api/controllers/: missionAddController.js  missionCheckController.js  missionListController.js  missionShowController.js  missionUpdateController.js
api/doc/: global.html  index.html  quicksearch.html
api/models/: mission.js
api/private/: bulkAddMissions.js  deleteAllMissions.js
api/routes/: index.js
api/test/: missionAdd.rest  missionCheck.rest  missionList.rest  missionShow.rest  missionUpdate.rest
assets/css/: theme.css
common/: addMission.js  checkMission.js  grabMissionInfos.js
components/: MissionFilterDrawer.vue  NavBar.vue  UploadResult.vue
controllers/: missionAddController.js  missionCheckController.js  missionListController.js  missionShowController.js  missionUpdateController.js
docker/: init-mongo.js
docs/: global.html  index.html  quicksearch.html
front/: app.js
front/routes/: index.js
front/views/: home.hbs
layouts/: default.vue
middleware/: auth.ts
models/: mission.js
nuxt-client/: .gitignore  .sample-env  app.vue  error.vue  index.d.ts  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  types.d.ts
nuxt-client/components/: AuthBar.vue  ErrorBox.vue  FooterBar.vue  MissionFilterDrawer.vue  NavBar.vue  TabulatorTable.vue  UploadResult.vue
nuxt-client/layouts/: default.vue
nuxt-client/middleware/: auth.ts
nuxt-client/pages/: about.vue  index.vue
nuxt-client/plugins/: auth0.client.ts  primevue.client.ts
pages/: about.vue  auth.vue  index.vue
pages/mission/: index.vue
private/: bulkAddMissions.js  deleteAllMissions.js
public/: style.css
public/css/: style.css
routes/: index.js
ts/: dayjs.ts
views/: addMission.hbs  error.hbs  home.hbs  list.hbs  listMissions.hbs  showMission.hbs
web-client/: .sample-env  package.json
(+43 files in other folders)
